{
  "name": "macc-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.0.1",
    "@astrojs/node": "^9.0.0",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@clerk/astro": "^2.1.4",
    "@fontsource-variable/noto-sans-jp": "^5.1.0",
    "@fontsource/new-amsterdam": "^5.1.0",
    "@fontsource/rampart-one": "^5.1.0",
    "@supabase/supabase-js": "^2.47.10",
    "@unocss/astro": "^0.65.3",
    "@unocss/preset-icons": "^0.65.3",
    "@unocss/preset-typography": "^0.65.3",
    "@unocss/preset-wind": "^0.65.3",
    "@unocss/reset": "^0.65.3",
    "astro": "^5.1.1",
    "astro-font": "^0.1.81",
    "astro-icon": "^1.1.4",
    "micromatch": "^4.0.8",
    "node": "^22.12.0",
    "ra-input-rich-text": "^5.4.3",
    "ra-supabase": "^3.3.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@julr/unocss-preset-heropatterns": "^1.0.2",
    "@unocss/preset-web-fonts": "^0.65.3",
    "cypress": "^13.17.0",
    "netlify-plugin-cypress": "^2.2.1",
    "supabase": "^2.1.1",
    "unocss": "^0.65.3"
  }
}
